import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		int T;
		Scanner sc = new Scanner(System.in);
		T=sc.nextInt();
		
		
		while(T>0)
		{
			int k=0;
			int a[] = new int[20];
			int flag1=1;
			int flag2=1;
			ArrayList al = new ArrayList();
			ArrayList bl = new ArrayList();
			int N = sc.nextInt();
			
			for(int i=0;i<N;i++)
			{
			  a[i]=sc.nextInt();
			}
			
			for(int i=N-1;i>0;i--)
			{
			  k = a[i]-a[i-1];
			  
			  if(k<=2)
			  {
				  flag1++;
				//  al.add(flag1);
			  }
			  if(k>2)
			  {
				  al.add(flag1);
				  flag1=1;	  
			  }
			}
			al.add(flag1);
			
			System.out.println(Collections.min(al)+" "+Collections.max(al));
			//System.out.println();
			
		T--;
		}
		
		
	}
}